# poorvika_TS

./: .detoxrc.json  .gitignore  README.md  babel.config.js  index.js  metro.config.js  package.json  reactfinal.jks  screens.ts  tsconfig.json
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  poorvikaNR.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poorvika/ecommerce/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable-xhdpi/: background_splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
e2e/: firstTest.e2e.js
homebrew/docs/: Homebrew-linuxbrew-core-Maintainer-Guide.md
ios/: Podfile
ios/EcommerceApp/: AppDelegate.m  Info.plist
ios/EcommerceApp/Base.lproj/: LaunchScreen.xib
src/: initialize.tsx  screens.ts  tslint.json
src/components/: applogo.tsx  connectionstatusbar.tsx  customheader.tsx  getPlatformElevation.android..js  getPlatformElevation.ios.ts  homelist.tsx  keyspec.tsx  loaingoverlay.tsx  navheader.tsx  navtitle.tsx  placeholder.tsx  producinfobottom.tsx  productinfotopview.tsx  productratings.tsx  readreview.tsx  search.tsx  sidemenuitem.tsx  simpleheader.tsx  skelton.tsx  toptoast.tsx
src/constants/: api.ts  images.ts
src/customTypings/: index.d.ts
src/locale/: en.ts  fr.ts  i18n.js
src/navigation/: navigatetoscreen.ts  navigation.ts
src/reducer/: cart.ts  comparereducer.ts  favourite.ts  loginreducer.ts  rootreducer.ts
src/saga/: index.js
src/screens/: types.ts
src/screens/account/: index.tsx  service.ts  style.ts  types.ts
src/screens/address/: index.tsx  service.ts  styles.ts  types.ts
src/screens/cart/: index.tsx  styles.ts  types.ts
src/screens/changepassword/: index.tsx  service.ts  styles.ts  types.ts
src/screens/checkout/: index.tsx  service.ts  styles.ts  types.ts
src/screens/deals/: index.tsx
src/screens/favourite/: index.tsx  styles.ts  types.ts
src/screens/forgotpassword/: index.tsx  service.ts  styles.ts  types.ts
src/screens/home/: actions.ts  index.tsx  service.ts  styles.ts  types.ts
src/screens/home/mobile/: actions.ts  index.tsx  service.ts  styles.ts  types.ts
src/screens/login/: index.tsx  service.ts  styles.ts  types.ts
src/screens/more/: index.tsx  service.ts  styles.ts  types.ts
src/screens/moreproducts/: actions.ts  index.tsx  styles.ts  types.ts
src/screens/myorder/: index.tsx  service.ts  styles.ts  types.ts
src/screens/otp/: index.tsx  styles.ts
src/screens/overlay/: index.tsx  service.ts  styles.ts  types.ts
src/screens/payments/: index.tsx  styles.ts  types.ts
src/screens/privilege/: index.tsx  service.ts  styles.ts  types.ts
src/screens/productinfo/: index.tsx  service.ts  styles.ts  types.ts
src/screens/productinfo/description/: index.tsx  types.ts
src/screens/productinfo/preview/: index.tsx  types.ts
src/screens/productinfo/productspec/: index.tsx  (+3 more)
src/screens/register/: index.tsx  service.ts  styles.ts  types.ts
src/screens/reviews/: index.tsx  styles.ts  types.ts
src/screens/searchShowroom/: index.tsx  searchService.ts  searchStyle.ts  types.ts
src/screens/searchcategory/: index.tsx  service.ts  styles.ts  types.ts
src/screens/searchservice/: apiService.ts  index.tsx  servicePageStyle.ts  types.ts
src/shared/: ServiceConfig.ts  settoken.ts
src/store/: withReduxProvider.tsx
src/utils/: Color.tsx
(+8 files in other folders)
